gytis/maven-release-action/action.yml
name: "Maven release action"
description: "Release a Java project with a maven-release-plugin"
inputs:
  email:
    description: "Email of the initiating user"
    required: true
  profiles:
    description: "Maven profiles that should be activated"
    required: false
  releaseVersion:
    description: "Version to be released"
    required: false
  developmentVersion:
    description: "New development version"
    required: false
  tag:
    description: "Tag name to be used"
    required: false
  doNotDeploy:
    description: "Skip deploy step"
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

snowdrop/vertx-spring-boot/.github/workflows/release.yml
- name: Release
  uses: gytis/maven-release-action@master
  with:
    email: gytis@redhat.com
    profiles: release
    releaseVersion: ${{env.RELEASE_VERSION}}
  env:
    MAVEN_USERNAME: ${{secrets.MAVEN_USERNAME}}
    MAVEN_PASSWORD: ${{secrets.MAVEN_PASSWORD}}